## checkpoint generated: Fri Dec 10 12:48:20 2021

[Globals]
curTick=0
version_tags=arm-ccregs arm-contextidr-el2 arm-gem5-gic-ext arm-gicv2-banked-regs arm-hdlcd-upgrade arm-miscreg-teehbr arm-sve arm-sysreg-mapping-ns armv8 cpu-pid dvfs-perflevel etherswitch ide-dma-abort isa-is-simobject memory-per-range multiple-event-queues process-fdmap-rename remove-arm-cpsr-mode-miscreg ruby-block-size-bytes smt-interrupts x86-add-tlb

[system.membus]
currState=0
prvEvalTick=0

[system.membus.snoop_filter]

[system.membus.power_state]
currState=0
prvEvalTick=0

[system.dvfs_handler]
enableHandler=false
domain_ids=
perf_levels=
whens=

[system.cpu]
instCnt=1
_pid=4294967295

[system.cpu.xc.0]
regs=0 327700 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0
_status=0
funcExeInst=1
floatRegs.i=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vecRegs=0000000000000000
vecPredRegs=00000000
intRegs=0 0 0 0 140737488350464 0 0 140737488350464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ccRegs=0 0 0 0 0
_pc=140737354137923
_npc=140737354137931
_upc=0
_nupc=1
_size=0

[system.cpu.workload]
brkPoint=6668288
stackBase=140737488351232
stackSize=4096
maxStackSize=8388608
stackMin=140737488347136
nextThreadStackBase=140737479962624
mmapEnd=140737354133504
ptable.size=132

[system.cpu.workload.Entry0]
vaddr=18446744073699065856
paddr=536576
flags=0

[system.cpu.workload.Entry1]
vaddr=140737488347136
paddr=532480
flags=0

[system.cpu.workload.Entry2]
vaddr=140737356374016
paddr=528384
flags=0

[system.cpu.workload.Entry3]
vaddr=140737356369920
paddr=524288
flags=0

[system.cpu.workload.Entry4]
vaddr=140737356365824
paddr=520192
flags=0

[system.cpu.workload.Entry5]
vaddr=4378624
paddr=184320
flags=0

[system.cpu.workload.Entry6]
vaddr=4374528
paddr=180224
flags=0

[system.cpu.workload.Entry7]
vaddr=4370432
paddr=176128
flags=0

[system.cpu.workload.Entry8]
vaddr=4366336
paddr=172032
flags=0

[system.cpu.workload.Entry9]
vaddr=4362240
paddr=167936
flags=0

[system.cpu.workload.Entry10]
vaddr=140737354268672
paddr=516096
flags=0

[system.cpu.workload.Entry11]
vaddr=4358144
paddr=163840
flags=0

[system.cpu.workload.Entry12]
vaddr=140737354264576
paddr=512000
flags=0

[system.cpu.workload.Entry13]
vaddr=4354048
paddr=159744
flags=0

[system.cpu.workload.Entry14]
vaddr=140737354260480
paddr=507904
flags=0

[system.cpu.workload.Entry15]
vaddr=4349952
paddr=155648
flags=0

[system.cpu.workload.Entry16]
vaddr=140737354256384
paddr=503808
flags=0

[system.cpu.workload.Entry17]
vaddr=4345856
paddr=151552
flags=0

[system.cpu.workload.Entry18]
vaddr=140737354252288
paddr=499712
flags=0

[system.cpu.workload.Entry19]
vaddr=4341760
paddr=147456
flags=0

[system.cpu.workload.Entry20]
vaddr=140737354248192
paddr=495616
flags=0

[system.cpu.workload.Entry21]
vaddr=4337664
paddr=143360
flags=0

[system.cpu.workload.Entry22]
vaddr=140737354244096
paddr=491520
flags=0

[system.cpu.workload.Entry23]
vaddr=4333568
paddr=139264
flags=0

[system.cpu.workload.Entry24]
vaddr=140737354240000
paddr=487424
flags=0

[system.cpu.workload.Entry25]
vaddr=4329472
paddr=135168
flags=0

[system.cpu.workload.Entry26]
vaddr=140737354235904
paddr=483328
flags=0

[system.cpu.workload.Entry27]
vaddr=4325376
paddr=131072
flags=0

[system.cpu.workload.Entry28]
vaddr=140737354231808
paddr=479232
flags=0

[system.cpu.workload.Entry29]
vaddr=4321280
paddr=126976
flags=0

[system.cpu.workload.Entry30]
vaddr=140737354227712
paddr=475136
flags=0

[system.cpu.workload.Entry31]
vaddr=4317184
paddr=122880
flags=0

[system.cpu.workload.Entry32]
vaddr=140737354223616
paddr=471040
flags=0

[system.cpu.workload.Entry33]
vaddr=4313088
paddr=118784
flags=0

[system.cpu.workload.Entry34]
vaddr=140737354219520
paddr=466944
flags=0

[system.cpu.workload.Entry35]
vaddr=4308992
paddr=114688
flags=0

[system.cpu.workload.Entry36]
vaddr=140737354215424
paddr=462848
flags=0

[system.cpu.workload.Entry37]
vaddr=4304896
paddr=110592
flags=0

[system.cpu.workload.Entry38]
vaddr=140737354211328
paddr=458752
flags=0

[system.cpu.workload.Entry39]
vaddr=4300800
paddr=106496
flags=0

[system.cpu.workload.Entry40]
vaddr=140737354207232
paddr=454656
flags=0

[system.cpu.workload.Entry41]
vaddr=4296704
paddr=102400
flags=0

[system.cpu.workload.Entry42]
vaddr=140737354203136
paddr=450560
flags=0

[system.cpu.workload.Entry43]
vaddr=4292608
paddr=98304
flags=0

[system.cpu.workload.Entry44]
vaddr=140737354199040
paddr=446464
flags=0

[system.cpu.workload.Entry45]
vaddr=4288512
paddr=94208
flags=0

[system.cpu.workload.Entry46]
vaddr=140737354194944
paddr=442368
flags=0

[system.cpu.workload.Entry47]
vaddr=4284416
paddr=90112
flags=0

[system.cpu.workload.Entry48]
vaddr=6615040
paddr=327680
flags=0

[system.cpu.workload.Entry49]
vaddr=6610944
paddr=323584
flags=0

[system.cpu.workload.Entry50]
vaddr=6606848
paddr=319488
flags=0

[system.cpu.workload.Entry51]
vaddr=6602752
paddr=315392
flags=0

[system.cpu.workload.Entry52]
vaddr=6598656
paddr=311296
flags=0

[system.cpu.workload.Entry53]
vaddr=6594560
paddr=307200
flags=0

[system.cpu.workload.Entry54]
vaddr=6590464
paddr=303104
flags=0

[system.cpu.workload.Entry55]
vaddr=6586368
paddr=299008
flags=0

[system.cpu.workload.Entry56]
vaddr=6582272
paddr=294912
flags=0

[system.cpu.workload.Entry57]
vaddr=6578176
paddr=290816
flags=0

[system.cpu.workload.Entry58]
vaddr=140737354145792
paddr=393216
flags=0

[system.cpu.workload.Entry59]
vaddr=4235264
paddr=40960
flags=0

[system.cpu.workload.Entry60]
vaddr=6619136
paddr=331776
flags=0

[system.cpu.workload.Entry61]
vaddr=140737354149888
paddr=397312
flags=0

[system.cpu.workload.Entry62]
vaddr=4239360
paddr=45056
flags=0

[system.cpu.workload.Entry63]
vaddr=6623232
paddr=335872
flags=0

[system.cpu.workload.Entry64]
vaddr=140737354153984
paddr=401408
flags=0

[system.cpu.workload.Entry65]
vaddr=4243456
paddr=49152
flags=0

[system.cpu.workload.Entry66]
vaddr=6627328
paddr=339968
flags=0

[system.cpu.workload.Entry67]
vaddr=140737354158080
paddr=405504
flags=0

[system.cpu.workload.Entry68]
vaddr=4247552
paddr=53248
flags=0

[system.cpu.workload.Entry69]
vaddr=6631424
paddr=344064
flags=0

[system.cpu.workload.Entry70]
vaddr=140737354162176
paddr=409600
flags=0

[system.cpu.workload.Entry71]
vaddr=4251648
paddr=57344
flags=0

[system.cpu.workload.Entry72]
vaddr=6635520
paddr=348160
flags=0

[system.cpu.workload.Entry73]
vaddr=140737354166272
paddr=413696
flags=0

[system.cpu.workload.Entry74]
vaddr=4255744
paddr=61440
flags=0

[system.cpu.workload.Entry75]
vaddr=4194304
paddr=0
flags=0

[system.cpu.workload.Entry76]
vaddr=6639616
paddr=352256
flags=0

[system.cpu.workload.Entry77]
vaddr=140737354170368
paddr=417792
flags=0

[system.cpu.workload.Entry78]
vaddr=4259840
paddr=65536
flags=0

[system.cpu.workload.Entry79]
vaddr=4198400
paddr=4096
flags=0

[system.cpu.workload.Entry80]
vaddr=6643712
paddr=356352
flags=0

[system.cpu.workload.Entry81]
vaddr=140737354174464
paddr=421888
flags=0

[system.cpu.workload.Entry82]
vaddr=4263936
paddr=69632
flags=0

[system.cpu.workload.Entry83]
vaddr=4202496
paddr=8192
flags=0

[system.cpu.workload.Entry84]
vaddr=6647808
paddr=360448
flags=0

[system.cpu.workload.Entry85]
vaddr=140737354178560
paddr=425984
flags=0

[system.cpu.workload.Entry86]
vaddr=4268032
paddr=73728
flags=0

[system.cpu.workload.Entry87]
vaddr=4206592
paddr=12288
flags=0

[system.cpu.workload.Entry88]
vaddr=6651904
paddr=364544
flags=0

[system.cpu.workload.Entry89]
vaddr=140737354182656
paddr=430080
flags=0

[system.cpu.workload.Entry90]
vaddr=4272128
paddr=77824
flags=0

[system.cpu.workload.Entry91]
vaddr=4210688
paddr=16384
flags=0

[system.cpu.workload.Entry92]
vaddr=6656000
paddr=368640
flags=0

[system.cpu.workload.Entry93]
vaddr=140737354186752
paddr=434176
flags=0

[system.cpu.workload.Entry94]
vaddr=4276224
paddr=81920
flags=0

[system.cpu.workload.Entry95]
vaddr=4214784
paddr=20480
flags=0

[system.cpu.workload.Entry96]
vaddr=6660096
paddr=372736
flags=0

[system.cpu.workload.Entry97]
vaddr=140737354190848
paddr=438272
flags=0

[system.cpu.workload.Entry98]
vaddr=4280320
paddr=86016
flags=0

[system.cpu.workload.Entry99]
vaddr=4218880
paddr=24576
flags=0

[system.cpu.workload.Entry100]
vaddr=6664192
paddr=376832
flags=0

[system.cpu.workload.Entry101]
vaddr=4382720
paddr=188416
flags=0

[system.cpu.workload.Entry102]
vaddr=4386816
paddr=192512
flags=0

[system.cpu.workload.Entry103]
vaddr=4390912
paddr=196608
flags=0

[system.cpu.workload.Entry104]
vaddr=4395008
paddr=200704
flags=0

[system.cpu.workload.Entry105]
vaddr=4222976
paddr=28672
flags=0

[system.cpu.workload.Entry106]
vaddr=140737354133504
paddr=380928
flags=0

[system.cpu.workload.Entry107]
vaddr=4399104
paddr=204800
flags=0

[system.cpu.workload.Entry108]
vaddr=4227072
paddr=32768
flags=0

[system.cpu.workload.Entry109]
vaddr=140737354137600
paddr=385024
flags=0

[system.cpu.workload.Entry110]
vaddr=4403200
paddr=208896
flags=0

[system.cpu.workload.Entry111]
vaddr=4231168
paddr=36864
flags=0

[system.cpu.workload.Entry112]
vaddr=140737354141696
paddr=389120
flags=0

[system.cpu.workload.Entry113]
vaddr=4407296
paddr=212992
flags=0

[system.cpu.workload.Entry114]
vaddr=4411392
paddr=217088
flags=0

[system.cpu.workload.Entry115]
vaddr=4415488
paddr=221184
flags=0

[system.cpu.workload.Entry116]
vaddr=4419584
paddr=225280
flags=0

[system.cpu.workload.Entry117]
vaddr=4423680
paddr=229376
flags=0

[system.cpu.workload.Entry118]
vaddr=4427776
paddr=233472
flags=0

[system.cpu.workload.Entry119]
vaddr=4431872
paddr=237568
flags=0

[system.cpu.workload.Entry120]
vaddr=4435968
paddr=241664
flags=0

[system.cpu.workload.Entry121]
vaddr=4440064
paddr=245760
flags=0

[system.cpu.workload.Entry122]
vaddr=4444160
paddr=249856
flags=0

[system.cpu.workload.Entry123]
vaddr=4448256
paddr=253952
flags=0

[system.cpu.workload.Entry124]
vaddr=4452352
paddr=258048
flags=0

[system.cpu.workload.Entry125]
vaddr=4456448
paddr=262144
flags=0

[system.cpu.workload.Entry126]
vaddr=4460544
paddr=266240
flags=0

[system.cpu.workload.Entry127]
vaddr=4464640
paddr=270336
flags=0

[system.cpu.workload.Entry128]
vaddr=4468736
paddr=274432
flags=0

[system.cpu.workload.Entry129]
vaddr=4472832
paddr=278528
flags=0

[system.cpu.workload.Entry130]
vaddr=4476928
paddr=282624
flags=0

[system.cpu.workload.Entry131]
vaddr=6574080
paddr=286720
flags=0

[system.cpu.tracer]

[system.cpu.power_state]
currState=1
prvEvalTick=0

[system.cpu.itb]
_size=1
lruSeq=1

[system.cpu.itb.Entry0]
paddr=385024
vaddr=140737354137600
logBytes=12
writable=true
user=true
uncacheable=false
global=false
patBit=false
noExec=false
lruSeq=1

[system.cpu.itb.walker]
currState=0
prvEvalTick=0

[system.cpu.itb.walker.power_state]
currState=0
prvEvalTick=0

[system.cpu.isa]
regVal=2147483699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4294905840 1024 0 243440 0 1288 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1974748653749254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132609 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46043 43731 46043 46043 46043 46043 46043 46043 46043 46043 46043 46043 46043 0 8064 0 0 0 0 0 0 0 0 0 4276094976 0

[system.cpu.interrupts]
regs=0 327700 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0

[system.cpu.interrupts.clk_domain]

[system.cpu.dtb]
_size=0
lruSeq=0

[system.cpu.dtb.walker]
currState=0
prvEvalTick=0

[system.cpu.dtb.walker.power_state]
currState=0
prvEvalTick=0

[system.cpu_clk_domain]
_perfLevel=0

[system.cpu_voltage_domain]
_perfLevel=0

[system]
pagePtr=132

[system.physmem]
lal_addr=
lal_cid=
nbr_of_stores=1

[system.physmem.store0]
store_id=0
filename=system.physmem.store0.pmem
range_size=536870912

[system.redirect_paths2]

[system.redirect_paths1]

[system.redirect_paths0]

[system.mem_ctrls]
currState=0
prvEvalTick=0

[system.mem_ctrls.power_state]
currState=0
prvEvalTick=0

[system.clk_domain]
_perfLevel=0

[system.voltage_domain]
_perfLevel=0

[root]
FullSystem=false
isa=x86
